<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Civil Engineering</title>
<style>

.body
{
	position: absolute;
	top: -110px;
	left: -10px;
	right: 1px;
	bottom: -240px;
	background-image: url(img/civil.jpg);
	background-position: stretch;
	filter: blur(5px);
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
}
.head
{
	position: absolute;
	top: 55px;
	left: -25px;
	background-color: transparent;
	font-size: 40px;
	width: auto;
	height: auto;
}
.head_button
{
	top: 0px;
	left: 0px;
	width: 1370px;
	height: 70px;
	font-family: 'Stencil';
	font-size: 50px;
	color: white;
	background-color: transparent;
	padding: 0px;
	border-color: transparent;
}
.head_button:hover
{
	opacity: 0.4;
}
.main
{
	position: absolute;
	top: 180px;
	left: 0px;
	background-color: transparent;
	font-size: 40px;
	width: auto;
	height: auto;
}
.button
{
	top: 70px;
	left: 0px;
	width: 1350px;
	height: 70px;
	font-family: 'Consolas';
	font-size: 50px;
	color: white;
	padding: 0px;
	border-radius: 5px;
	background-color: transparent;
}
.button:hover
{
	opacity: 0.4;
}
</style>

</head>
<body>
	<div class="body"></div>
	<div class="head">
		<button class="head_button">&nbsp;&nbsp;&nbsp;Civil Engineering</button>
	</div>
	<div class="main">
		<a href=""><button class="button">A</button></a>
		<a href=""><button class="button">B</button></a>
		<a href=""><button class="button">C</button></a>
		<a href=""><button class="button">D</button></a>
	</div>
</body>
</html>