<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ViMEET</title>
<style>
*{
	margin: 0px 0px;
	padding: 0px 0px;
}
.body
{
	position: absolute;
	top: -10px;
	left: -10px;
	right: 1px;
	bottom: -240px;
	width: auto;
	background-image: url(img/22.jpg);
	background-position: center;
}
.head
{
	position: absolute;
	top: 0px;
	left: -25px;
	background-color: transparent;
	font-size: 40px;
	width: auto;
	height: auto;
}
.head
{
	top: 0px;
	left: 0px;
	width: 1370px;
	height: 150px;
	font-family: 'Stencil';
	font-size: 50px;
	color: white;
	background-color: transparent;
	background-image: url(img/1.jpg);
	background-repeat: no-repeat;
	padding: 0px;
	border-color: transparent;
	background-position: center;
}
.head_button:hover
{
	opacity: 0.4;
}
.logo
{
	position: absolute;
	top: 70px;
	left: 630px;
}
.vishwa
{
	position: absolute;
	top: 150px;
	left: 150px;
	right: 150px;
	color: white;
	font-size: 80px;
	font-family: 'Consolas';

}
.main
{
	position: absolute;
	top: 250px;
	left: 0px;
	background-color: transparent;
	font-size: 40px;
	width: auto;
	height: auto;

}
.button
{
	top: 70px;
	left: 0px;
	width: 1350px;
	height: 70px;
	font-family: 'Consolas';
	font-size: 50px;
	color: white;
	background-image: url(img/2.jpg);
	border-radius: 5px;
	background-size: 100%;
}
.button:hover
{
	opacity: 0.4;
}
</style>

</head>
<body>
	<div class="body"></div>
	<div class="head">
		<a href="http://www.vishwaniketan.edu.in"></a>
	</div>
	<div class="vishwa">
	<marquee>
		Association Of Computer Engineering Students
	</marquee>
	</div>
	<div class="main">
		<a href="comp.html"><button class=button>Computer Engineering</button></a>
		<a href="mech.html"><button class=button>Mechanical Engineering</button></a>
		<a href="civil.html"><button class=button>Civil Engineering</button></a>
		<a href="extc.html"><button class=button>EXTC Engineering</button></a>
	</div>
</body>
</html>